{
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:react/recommended",
		"plugin:react/jsx-runtime",
		"plugin:jest/recommended",
		"plugin:react-hooks/recommended",
		"plugin:prettier/recommended"
	],
	"plugins": ["@typescript-eslint", "prettier"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"sourceType": "module",
		"warnOnUnsupportedTypeScriptVersion": false,
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"env": {
		"es2020": true,
		"jest": true
	},
	"ignorePatterns": [
		".next",
		"node_modules",
		"build",
		"coverage",
		"*.config.js"
	],
	"rules": {
		"no-unused-vars": "off",
		"no-empty": ["error", { "allowEmptyCatch": true }],
		"@typescript-eslint/no-non-null-assertion": "error",
		"@typescript-eslint/no-unused-vars": [
			"warn",
			{
				"varsIgnorePattern": "^_$",
				"argsIgnorePattern": "^_$"
			}
		]
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	}
}